LAYOUT TOOLS
*==========================================*

//2 column grid.
----------------------
.article {
  width: 50%;
  margin-left: 16.666%;
}

.article-2 {
  width: 50%;
  margin-left: 25%;
}




//FLEXBOX
----------------------
.parent {
  display: flex;
  flex-wrap: wrap;    ----> flex-wrap: min of 350px.

}

.parent div {
  flex: 1 1 350px;
  /*   flex: 0 0 350px;
       width: calc(33.3333% - 20px)

  */
}


//CSS GRID
----------------------
.parent-1 {
  display: gird;
  grid-template-columns: 1fr 1fr 1fr;     ---> # of columns
                                          ---> fr is a fraction value aka 1/3
  column-gap: 20px;
  gap: 20px;
  width: 80%;
  margin: 0 auto;
}

.parent-1 div{
  grid-column:  1 / 3;
  grid-row: 1;
}

.parent-1 div2 {
  grid-column: 3;
  grid-row:
}

-----------------------

.parent-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;     ---> # of columns
                                          ---> fr is a fraction value aka 1/3
  gap: 20px;
  grid-template:-rows: repeat(3, 400px);
  grid-template-areas:
  "a b b "
  ". c c"                      ---> . means nothing there (blank spot)
  "d e e"
  }


.a {
  grid-area: a;
}

.b {
  grid-area: b;
}

.c {
  grid-area: c;
}

.d {
  grid-area: d;
}

.e {
  grid-area: e;
}



.
